config/locales/it.yml (before)
it:
  category: Categoria
  good: Oggetto
  good_request: Richiesta

  activerecord:
    models:
      good: Oggetto
      good_request: Richiesta
      main_agreement: Convenzione 
      mainagreement: Convenzione  # FIXME bug?
    attributes:
      good:
        name: Nome
        description: Descrizione
        user_request: Descrizione 
        user_justification: Motivazione della richiesta

        inv_number: Numero di inventario
        user_upn: Assegnatario
        category: Categoria
        location: Ubicazione
      good_request:
        user: Richiesta di 
        name: Oggetto dell’acquisto
        teach_description: Dettagli tecnici opzionali
        description: Interesse pubblico da soddisfare
        derogation: Ragioni per andare in deroga alle convenzioni
        holder: Responsabile dei fondi

  simple_form:
    hints:
      good_request:
        description: A cosa serve? Motivazione particolareggiata
        teach_description: È possibile indicare le caratteritiche tecniche desiderate ed eventualmente indicare modelli simili
        
  time:
    formats:
      only_day: ! '%d %b %Y'

config/locales/it.yml (after)
it:
  category: Categoria
  good: Oggetto
  good_request: Richiesta

  activerecord:
    models:
      good: Oggetto
      good_request: Richiesta
      main_agreement: Convenzione 
      mainagreement: Convenzione  # FIXME bug?
    attributes:
      good:
        name: Nome
        description: Descrizione
        user_request: Descrizione 
        user_justification: Motivazione della richiesta

        inv_number: Numero di inventario
        user_upn: Assegnatario
        category: Categoria
        location: Ubicazione
      good_request:
        user: Richiesta di 
        name: Oggetto dell’acquisto
        teach_description: Dettagli tecnici opzionali
        description: Interesse pubblico da soddisfare
        derogation: Ragioni per andare in deroga alle convenzioni
        holder: Responsabile dei fondi
      booking:
        start_at: Inizio
        duration: Durata

  simple_form:
    hints:
      good_request:
        description: A cosa serve? Motivazione particolareggiata
        teach_description: È possibile indicare le caratteritiche tecniche desiderate ed eventualmente indicare modelli simili
        
  date:
    formats:
      booking: "%a %d %b"

  time:
    formats:
      start_at: "%a %d %b, dalle ore %H:%M"
      booking: "%a %d %b"
      only_day: ! '%d %b %Y'

config/locales/it.yml (diff)
@@ -27,6 +27,9 @@ it:
         description: Interesse pubblico da soddisfare
         derogation: Ragioni per andare in deroga alle convenzioni
         holder: Responsabile dei fondi
+      booking:
+        start_at: Inizio
+        duration: Durata
 
   simple_form:
     hints:
@@ -34,6 +37,12 @@ it:
         description: A cosa serve? Motivazione particolareggiata
         teach_description: È possibile indicare le caratteritiche tecniche desiderate ed eventualmente indicare modelli simili
         
+  date:
+    formats:
+      booking: "%a %d %b"
+
   time:
     formats:
+      start_at: "%a %d %b, dalle ore %H:%M"
+      booking: "%a %d %b"
       only_day: ! '%d %b %Y'
